<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Random Quote Generator </title>

    <style>   
        body {
            background-color: pink;
            margin-top: 20px;
            margin-left: 50px;
        }

        button {
            border-radius: 5px;
            border-style: none;
            height: 50px;
            background-color: lightskyblue;
            margin: 5px;
            position: absolute;
        }

        img {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 30%;
        }

    </style>
</head>
<body>
    <h1> Random Quote Generator </h1>

    <div class="textbox"> 
    <p id="quote"> </p> 
    </div>

    <button onclick="generateQuote()"> Generate Quote </button>

    <img src="lucky.gif">
         <p id="quote"> </p> 



    <script src="index.js"> </script>
</body>
</html>